# ibtikar_flutter_task

Flutter test for Ibtikar company.

## Getting Started

1-To run Integration Test put this statement in terminal: 'flutter drive --target=test_driver/app.dart'

2-This project using Flutter 2.10.0

3-This project using BLoC statement management

4-I used 'https://www.themoviedb.org/settings/api' to get APIs

5-All plugin here using the last version

6-I cashed API response for the first screen